{% extends "auctions/layout.html" %}

{% block body %}
    <div class="container" id="create-listing-form">
        <h2>Create New Listing</h2>

        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="{{ form.title.id_for_label }}">Title:</label>
                {{ form.title }}
            </div>
            <div class="form-group">
                <label for="{{ form.description.id_for_label }}">Description:</label>
                {{ form.description }}
            </div>
            <div class="form-group">
                <label for="{{ form.starting_bid.id_for_label }}">Starting Bid:</label>
                {{ form.starting_bid }}
            </div>
            <div class="form-group">
                <label for="{{ form.image.id_for_label }}">Image URL:</label>
                {{ form.image }}
            </div>
            <div class="form-group">
                <label for="{{ form.category.id_for_label }}">Category:</label>
                {{ form.category }}
            </div>
            <div class="form-group">
                <span id="button-buffer"></span>
                <input class="btn btn-primary" type="submit" value="Submit">
            </div>
        
        </form>
    </div>
    
{% endblock %}