body {
    font-size: 16px;
    padding: 10px;
}

li .container {
    display: flex;
    width: 100%;
    height: 190px;
    flex-direction: row;
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
}

li .container:hover {
    box-shadow: 10px 10px 5px grey;
    cursor: pointer;
}

ul.messages {
    list-style: none;
}

#active-listings,
#category,
#create-listing-form,
#watchlist {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.error {
    color: red;
    font-weight: bold;
}

.form-group {
    display: flex;
    flex-direction: row;
    margin-bottom: 5px;
}

.form-group label {
    width: 20%;
    text-align: end;
    margin-right: 10px;
}

.header-container {
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.listing-date {
    color: gray;
    font-size: 0.85em;
}

#listing-image {
    margin: 15px;
}

.listing-link,
.listing-link:hover {
    color: black;
    text-decoration: none;
}

.listing-thumbnail {
    display: block;
    max-width: 200px;
    width: auto;
    height: auto;
    margin-right: 10px;
}

#listing-winner {
    color: green;
    font-weight: bold;
}

#active-listings-list,
#category-items,
#watchlist-list {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

#bid-tracker {
    color: gray;
    font-size: 0.85em;
}

#button-buffer {
    width: 20%;
    margin-right: 10px;
}

#listing-active {
    font-size: 0.75em;
    font-weight: bold;
    color: green;
}

#listing-inactive {
    font-size: 0.75em;
    font-weight: bold;
    color: red;
}